<!DOCTYPE html>
<html>

<title>Welcome</title>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
  <body>
    <div id="img-logo">
      <div id="card">
        <div id="welcome-content" >
          <div id="welcome-title">
          <form class="box" action="style.css" method="post">
          <img src="kemkes.png" width="230" height="100">
          <h2>SIMPEL</h2>
          <div class="underline-title"></div>
          
        <h4>(Sistem Informasi Pelayan)</h4>
      
      <a href="login.html"> <input id="submit-btn" type="button"  name="button" value="LOGIN"></a>
      <h4> Silahkan Login jika sudah memiliki acount</h4>
      <a href="register.html"><input id="submit-btn" type="button" name="button" value="REGISTER"></a>
      <h4> Silahkan Registrasi jika belum memiliki acount</h4>
      <!-- <a href="register.html"> <input type="button" value="REGISTER"></a> -->
    
    </form> 
  </div>
  </div>
  </div>
  </div>
  </body>
</head>
</html>